config.proto

syntax = "proto3";

enum Command {
  CMD_UNSPECIFIED = 0;
  CMD_GET_DEVICE_INFO = 1;
  CMD_SET_DEVICE_INFO = 2;
  CMD_GET_CONFIG = 3;
  CMD_SET_CONFIG = 4;
  CMD_ERROR = 5;
  CMD_SUCCESS = 6;
  CMD_REBOOT_FIRMWARE = 7;
  CMD_REBOOT_BOOTLOADER = 8;
}

enum Button {
  BTN_UNSPECIFIED = 0;
  BTN_LF1 = 1;
  BTN_LF2 = 2;
  BTN_LF3 = 3;
  BTN_LF4 = 4;
  BTN_LF5 = 5;
  BTN_LF6 = 6;
  BTN_LF7 = 7;
  BTN_LF8 = 8;
  BTN_LF9 = 9;
  BTN_LF10 = 10;
  BTN_LF11 = 11;
  BTN_LF12 = 12;
  BTN_LF13 = 13;
  BTN_LF14 = 14;
  BTN_LF15 = 15;
  BTN_LF16 = 16;
  BTN_RF1 = 17;
  BTN_RF2 = 18;
  BTN_RF3 = 19;
  BTN_RF4 = 20;
  BTN_RF5 = 21;
  BTN_RF6 = 22;
  BTN_RF7 = 23;
  BTN_RF8 = 24;
  BTN_RF9 = 25;
  BTN_RF10 = 26;
  BTN_RF11 = 27;
  BTN_RF12 = 28;
  BTN_RF13 = 29;
  BTN_RF14 = 30;
  BTN_RF15 = 31;
  BTN_RF16 = 32;
  BTN_LT1 = 33;
  BTN_LT2 = 34;
  BTN_LT3 = 35;
  BTN_LT4 = 36;
  BTN_LT5 = 37;
  BTN_LT6 = 38;
  BTN_LT7 = 39;
  BTN_LT8 = 40;
  BTN_RT1 = 41;
  BTN_RT2 = 42;
  BTN_RT3 = 43;
  BTN_RT4 = 44;
  BTN_RT5 = 45;
  BTN_RT6 = 46;
  BTN_RT7 = 47;
  BTN_RT8 = 48;
  BTN_MB1 = 49;
  BTN_MB2 = 50;
  BTN_MB3 = 51;
  BTN_MB4 = 52;
  BTN_MB5 = 53;
  BTN_MB6 = 54;
  BTN_MB7 = 55;
  BTN_MB8 = 56;
  BTN_MB9 = 57;
  BTN_MB10 = 58;
  BTN_MB11 = 59;
  BTN_MB12 = 60;
};

enum SocdType {
  SOCD_UNSPECIFIED = 0;
  SOCD_NEUTRAL = 1;
  SOCD_2IP = 2;
  SOCD_2IP_NO_REAC = 3;
  SOCD_DIR1_PRIORITY = 4;
  SOCD_DIR2_PRIORITY = 5;
}

enum GameModeId {
  MODE_UNSPECIFIED = 0;
  MODE_MELEE = 1;
  MODE_PROJECT_M = 2;
  MODE_ULTIMATE = 3;
  MODE_FGC = 4;
  MODE_RIVALS_OF_AETHER = 5;
}

enum CommunicationBackendId {
  COMMS_BACKEND_UNSPECIFIED = 0;
  COMMS_BACKEND_DINPUT = 1;
  COMMS_BACKEND_XINPUT = 2;
  COMMS_BACKEND_GAMECUBE = 3;
  COMMS_BACKEND_N64 = 4;
  COMMS_BACKEND_NINTENDO_SWITCH = 5;
  COMMS_BACKEND_CONFIGURATOR = 6;
}

message ButtonRemap {
  Button physical_button = 1;
  Button activates = 2;
}

message SocdPair {
  Button button_dir1 = 1;
  Button button_dir2 = 2;
  SocdType socd_type = 3;
}

message GameModeConfig {
  GameModeId mode_id = 1;
  repeated SocdPair socd_pairs = 2;
  repeated ButtonRemap button_remapping = 3;
  repeated Button activation_binding = 4;
}

message ButtonToKeycodeMapping {
  Button button = 1;
  uint32 keycode = 2;
}

message KeyboardModeConfig {
  repeated ButtonToKeycodeMapping buttons_to_keycodes = 1;
}

message CommunicationBackendConfig {
  CommunicationBackendId backend_id = 1;
  GameModeId default_mode = 2;
  repeated Button activation_binding = 3;
  repeated CommunicationBackendId secondary_backends = 4;
}

message Config {
  CommunicationBackendId default_backend = 1;
  repeated GameModeConfig game_mode_configs = 2;
  repeated CommunicationBackendConfig communication_backend_configs = 3;
}

message DeviceInfo {
  string firmware_name = 1;
  string firmware_version = 2;
  string device_name = 3;
}