config.proto

syntax = "proto3";

enum Command {
  CMD_UNSPECIFIED = 0;
  CMD_GET_DEVICE_INFO = 1;
  CMD_SET_DEVICE_INFO = 2;
  CMD_GET_CONFIG = 3;
  CMD_SET_CONFIG = 4;
}

enum Button {
  BTN_UNSPECIFIED = 0;
  BTN_LEFT = 1;
  BTN_RIGHT = 2;
  BTN_DOWN = 3;
  BTN_UP = 4;
  BTN_C_LEFT = 5;
  BTN_C_RIGHT = 6;
  BTN_C_DOWN = 7;
  BTN_C_UP = 8;
  BTN_A = 9;
  BTN_B = 10;
  BTN_X = 11;
  BTN_Y = 12;
  BTN_L = 13;
  BTN_R = 14;
  BTN_Z = 15;
  BTN_LIGHTSHIELD = 16;
  BTN_MIDSHIELD = 17;
  BTN_SELECT = 18;
  BTN_START = 19;
  BTN_HOME = 20;
  BTN_MOD_X = 21;
  BTN_MOD_Y = 22;
};

enum SocdType {
  SOCD_UNSPECIFIED = 0;
  SOCD_NEUTRAL = 1;
  SOCD_2IP = 2;
  SOCD_2IP_NO_REAC = 3;
  SOCD_DIR1_PRIORITY = 4;
  SOCD_DIR2_PRIORITY = 5;
}

enum GameModeId {
  MODE_UNSPECIFIED = 0;
  MODE_MELEE = 1;
  MODE_PROJECT_M = 2;
  MODE_ULTIMATE = 3;
  MODE_FGC = 4;
  MODE_RIVALS_OF_AETHER = 5;
}

enum CommunicationBackendId {
  COMMS_BACKEND_UNSPECIFIED = 0;
  COMMS_BACKEND_DINPUT = 1;
  COMMS_BACKEND_XINPUT = 2;
  COMMS_BACKEND_GAMECUBE = 3;
  COMMS_BACKEND_N64 = 4;
  COMMS_BACKEND_NINTENDO_SWITCH = 5;
  COMMS_BACKEND_CONFIGURATOR = 6;
}

message ButtonRemap {
  Button old_button = 1;
  Button new_button = 2;
}

message SocdPair {
  Button button_dir1 = 1;
  Button button_dir2 = 2;
  SocdType socd_type = 3;
}

message GameModeConfig {
  GameModeId mode_id = 1;
  repeated SocdPair socd_pairs = 2;
  repeated ButtonRemap button_remapping = 3;
  repeated Button activation_binding = 4;
}

message CommunicationBackendConfig {
  CommunicationBackendId backend_id = 1;
  GameModeId default_mode = 2;
  repeated Button activation_binding = 3;
  repeated CommunicationBackendId secondary_backends = 4;
}

message Config {
  CommunicationBackendId default_backend = 1;
  repeated GameModeConfig game_mode_configs = 2;
  repeated CommunicationBackendConfig communication_backend_configs = 3;
}

message DeviceInfo {
  string firmware_string = 1;
  string firmware_version_string = 2;
  string device_name = 3;
}